version: "3.7"

services:

   book-service:
      build: ./book-service
      ports: 
         - "8080:8080"
   
   customer-service:
      build: ./customer-service
      ports: 
         - "8081:8081"      

   lend-service:
      build: ./lend-service
      ports: 
         - "8082:8082"      